const Lightning = require("@wolfx/lightning");

const logger = require("../utils/logger");
const { findById, updateById, insert, deleteById } = require("../service/<%=tableName%>");
const ResultJSON = require("../model/ResultJSON");

const { app } = Lightning.core.getState();

app.get("/generator/<%=tableName%>/findById", async (req, res) => {
    const json = new ResultJSON();
    try {
        const id = req.query.id;
        json.data = await findById(id);
        json.msg = "查询成功";
        json.success = true;
    } catch (e) {
        json.data = null;
        json.msg = "查询失败";
        json.success = false;
        logger.error(e);
    }
    res.send(json);
});

app.post("/generator/<%=tableName%>/updateById", async (req, res) => {
  const model = {
    <%col.forEach((item) => {%> <%=lodash.camelCase(item.Field)%>: req.body.<%=lodash.camelCase(item.Field)%>, // <%=item.Comment%>
    <%})%>
  };
  const json = new ResultJSON();
  try {
      json.data = await updateById(model);
      json.msg = "更新成功";
      json.success = true;
  } catch (e) {
      json.data = null;
      json.msg = "更新失败";
      json.success = false;
      logger.error(e);
  }
  res.send(json);
});

app.post("/generator/<%=tableName%>/insert", async (req, res) => {
  const model = {
    <%col.forEach((item) => {%> <%=lodash.camelCase(item.Field)%>: req.body.<%=lodash.camelCase(item.Field)%>, // <%=item.Comment%>
    <%})%>
  };
  const json = new ResultJSON();
  try {
      json.data = await insert(model);
      json.msg = "插入成功";
      json.success = true;
  } catch (e) {
      json.data = null;
      json.msg = "插入失败";
      json.success = false;
      logger.error(e);
  }
  res.send(json);
});

app.get("/generator/<%=tableName%>/delete", async (req, res) => {
    const json = new ResultJSON();
    try {
        const id = req.query.id;
        json.data = await deleteById(id);
        json.msg = "删除成功";
        json.success = true;
    } catch (e) {
        json.data = null;
        json.msg = "删除失败";
        json.success = false;
        logger.error(e);
    }
    res.send(json);
});
