import * as <%=tableName%> from "../service/<%=tableName%>";
import ResultJSON from "../model/ResultJSON";
import { get, post } from "../utils/router";

<%
function getType(type) {
  if (type.indexOf('int') !== -1 || type.indexOf('decimal') !== -1) {
    return "Number";
  } else {
    return "String"
  }
}
function getParamList(col) {
    const paramsList = [];
    paramsList.push(" * @apiSuccess {String} msg");
    paramsList.push(" * @apiSuccess {Boolean} success");
    paramsList.push(" * @apiSuccess {Array} data");
    col.forEach(item => {
        const type = getType(item.Type);
        const paramName = lodash.camelCase(item.Field);
        const desc = item.Comment || '';
        paramsList.push(" * @apiSuccess {" + type + "} data." + paramName + " " + desc);
    });
    return paramsList.join("\r\n");
}
%>
/**
 * @api {GET} /<%=tableName%>/all 查询<%=tableName%>所有数据
 * @apiDescription 查询<%=tableName%>所有数据
 * @apiGroup LightningGenerator
<%=getParamList(col)%>
 */
get("/<%=tableName%>/all", async (req, res) => {
  const json = new ResultJSON();
  json.data = await <%=tableName%>.queryAll();
  json.msg = "查询成功";
  json.success = true;
  res.send(json);
});

