const <%=tableName%> = require("../service/<%=tableName%>");
const ResultJSON = require("../model/ResultJSON");
const { get, post } = require("../utils/routerUtil");

get("/generator/<%=tableName%>/findById", async (req, res) => {
    const json = new ResultJSON();
    const id = req.query.id;
    json.data = await <%=tableName%>.findById(id);
    json.msg = "查询成功";
    json.success = true;
    res.send(json);
});

get("/generator/<%=tableName%>/queryByParams", async (req, res) => {
    const json = new ResultJSON();
    json.data = await <%=tableName%>.queryByParams(req.query);
    json.msg = "查询成功";
    json.success = true;
    res.send(json);
});

post("/generator/<%=tableName%>/addOrUpdate", async (req, res) => {
  const model = {
    <%col.forEach((item) => {%> <%=lodash.camelCase(item.Field)%>: req.body.<%=lodash.camelCase(item.Field)%>, <%if(item.Comment){%>// <%=item.Comment%><%}%>
    <%})%>
  };
  const json = new ResultJSON();
  json.data = await <%=tableName%>.updateOrInsert(model);
  if (model.id) {
     json.msg = "更新成功";
  } else {
     json.msg = "插入成功";
  }
  json.success = true;
  res.send(json);
});

get("/generator/<%=tableName%>/delete", async (req, res) => {
    const json = new ResultJSON();
    const id = req.query.id;
    json.data = await <%=tableName%>.deleteById(id);
    json.msg = "删除成功";
    json.success = true;
    res.send(json);
});
