const Lightning = require("@wolfx/lightning");

const database = Lightning.core.getState().database;

module.exports.findById = async id => {
    const result = await database.find("<%=table_name%>", ["*"], id);
    if (result.length > 0) {
        return result[0];
    } else {
        return {};
    }
};

module.exports.queryByParams = async params => {
  if (params.pageSize) {
    params.limitStart = (params.pageIndex - 1) * params.pageSize;
    params.limitSize = +params.pageSize;
  }
  const list = await database.query("<%=table_name%>.queryByParams", params);
  if (params.pageSize) {
    const count = await database.query("<%=table_name%>.countByParams", params);
    return {
      list,
      count: count[0].count,
      pageIndex: params.pageIndex,
      pageSize: params.pageSize
    };
  } else {
    return list;
  }
};

module.exports.updateById = async data => {
    return await database.update("<%=table_name%>", data, id);
};

module.exports.insert = async data => {
    return await database.insert("<%=table_name%>", data);
};

module.exports.deleteById = async id => {
    return await database.del("<%=table_name%>", id);
};
