namespace: '<%=table_name%>'

params:
      - where 1=1<%col.forEach((item) => {%>
      - if:
          test: :<%=lodash.camelCase(item.Field)%> # <%=item.Comment%>
          sql: and <%=item.Field%> = :<%=lodash.camelCase(item.Field)%> <%})%>
      - if:
          test: :limitSize
          sql: limit :limitStart,:limitSize

queryByParams:
      - select * from <%=table_name%> {{ <%=table_name%>.params }}

countByParams:
      - select count(*) as count from <%=table_name%> {{ <%=table_name%>.params }}
